# Technical_Support_System

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/awsfcaj/technical_support_backend/: TechnicalSupportBackendApplication.java
src/main/java/com/awsfcaj/technical_support_backend/config/: AsyncConfig.java  DynamoDbConfig.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/awsfcaj/technical_support_backend/controller/: HealthController.java  TicketController.java  UserController.java
src/main/java/com/awsfcaj/technical_support_backend/dto/request/: AssignTicketRequest.java  CreateTicketRequest.java  CreateUserRequest.java  TicketFilterRequest.java  UpdateTicketRequest.java  UpdateTicketStatusRequest.java  UpdateUserRequest.java
src/main/java/com/awsfcaj/technical_support_backend/dto/response/: ApiResponse.java  AuditLogResponse.java  CommentResponse.java  ErrorResponse.java  PagedResponse.java  TicketResponse.java  TicketStatsResponse.java  TicketSummaryResponse.java  UserResponse.java
src/main/java/com/awsfcaj/technical_support_backend/entity/: AuditLog.java  Ticket.java  User.java
src/main/java/com/awsfcaj/technical_support_backend/enums/: Department.java  TicketStatus.java  UserRole.java
src/main/java/com/awsfcaj/technical_support_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/awsfcaj/technical_support_backend/util/: DateTimeUtils.java  IdGenerator.java  PaginationUtils.java
src/main/resources/: application.yaml
src/test/java/com/awsfcaj/technical_support_backend/: TechnicalSupportBackendApplicationTests.java
